{
  "name": "sportal",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build step required\"",
    "start": "node app.js",
    "postinstall": "npm rebuild sqlite3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@redis/client": "^1.6.0",
    "body-parser": "^1.20.2",
    "chart.js": "^4.4.6",
    "connect-redis": "^7.1.1",
    "csv-parser": "^3.0.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "redis": "^4.7.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.1"
  }
}
