{
  "name": "sportal",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build step required\"",
    "start": "node app.js",
    "postinstall": "npm rebuild sqlite3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.0.2",
    "sqlite": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.1"
  }
}
